spring.datasource.url=jdbc:mysql://34.70.160.124/cmsshoppingcart
spring.datasource.username=root
spring.datasource.password=admin123
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

server.port=${PORT:8080}

logging.file.path=/cmsshopingcart/logs/
logging.file.name=/cmsshopingcart/logs/cmsshopingcart.log

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
